# <https://docs.ansible.com/ansible/latest/reference_appendices/config.html>

[defaults]
inventory = inventory/inventory.yml
log_path = ansible.log
nocows = 1

stdout_callback = yaml
bin_ansible_callbacks = True
